<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="module" charset="utf-8">
import { KachelUI } from "/html/ui.js";

window.onload = main;

function main()
{
	let ui = new KachelUI();

}
		</script>
		<style>
#maindiv {
	display: flex;
	flex-direction: row;
	margin: 0px;
	width: 100%;
	height: 100%;
	overflow: auto;
	font-family: sans-serif;
	color: white;
	background: black;
}

@media screen and (max-aspect-ratio: 3/4) {
	#maindiv {
		display: block;
	}
}

.pane {
	display: flex;
	flex-direction: column;
	background: #000;
	color: #fff;
	padding: 10px;
}

.status-bool {
	padding: 4px;
	font-size: 1.5rem;
	background: #080;
}

.status-bool-false {
	text-decoration: line-through;
	color: #666;
	background: #800;
}

.status-relay {
	padding: 4px;
	font-size: 1.5rem;
	background: #800;
}

.status-relay-on {
	background: #080;
}

.status-bidir {
	padding: 4px;
	font-size: 1.5rem;
	background: #444;
}

.status-bidir-on {
	background: #844;
}

.btn-relay {
	padding: 4px;
	font-size: 1.5rem;
	background: #333;
	color: #ddd;
	margin-bottom: 8px;
}

.sensor-value {
}

.sensor-value-offline {
	color: #888;
}
		</style>
	</head>
	<body style="margin:0px">
		<div id="maindiv">
		</div>
	</body>
</html>
